{
  "name": "selenium",
  "version": "1.0.0",
  "description": "Ontology Web App Selenium Tester",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team 14 2019, CITS3200 UWA",
  "license": "MIT",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
